NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCYWKIfIuKMWJIPnPPkX_YKSmT9PS3eHsM"

NEXT_PUBLIC_FIREBASE_APP_ID = "1:442701677986:web:a2dcd47ae22bf426171efb"

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "442701677986"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "authenticationapp-54765.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID = "authenticationapp-54765"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "authenticationapp-54765.appspot.com"

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-5MV9MZN8EM"


